<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;  
            align-items: center; 
            height: 100vh; 
            background-color: rgb(240, 239, 239);
            margin: 0;
        }

        .container {
            background-color: white; 
            padding: 20px;
            border-radius: 8px;
            width: 300px;  
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        .login-button {
            background-color: rgb(240, 239, 239);
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            width: 80%;
        }

        .login-button:hover {
            background-color: rgb(227, 227, 227);
        }

        #fail {
            margin-top: 20px;
            color: crimson;
            display: none;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <hr>
        <br>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="button" class="login-button" onclick="sendCredentials()">Login</button>
            <h3 id="fail">Wrong data, try again!</h3>
        </form>
    </div>

    <script>
        let passedName;

        function getDataFromURL() {
            const params = new URLSearchParams(window.location.search);
            passedName = params.get('originalData');
            console.log('Original Data:', passedName);
        }

        function sendCredentials() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            fetch('/api/auth/save', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password }),
            });

            fetch('/api/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    user: username,
                    pass: password
                })
            }).then(response => {
                if (response.status === 200) {
                    alert("Welcome!");
                    getDataFromURL();
                    if (passedName == "upload") {
                        window.location.href = "http://localhost:5001/api/upload/success";
                    } else if (passedName == "stream") {
                        window.location.href = "http://localhost:5002/api/stream/success";
                    }
                } else {
                    document.getElementById("fail").style.display = 'block';
                }
            }).catch(error => {
                console.status(401).error('Error while sending the data:\n', error)
            });
                
        }
    </script>
</body>
</html>
